<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RetiredNumbers' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected League' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Retired Numbers)' inline='true' name='federated.18yymmq0b8wkax14um97c1w86udc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retired Numbers' name='excel-direct.0ujsg9n01t67281d9u8vm12vjvwd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Data Viz Projects/Retired Numbers/Retired Numbers.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ujsg9n01t67281d9u8vm12vjvwd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E729:no:A1:E729:0' header='yes' outcome='6'>
            <column datatype='string' name='League' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='No.' ordinal='2' />
            <column datatype='string' name='Team' ordinal='3' />
            <column datatype='string' name='Notes' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10s Place' datatype='string' default-format='n#,##0;-#,##0' name='[Calculation_1474365944242917376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(IF round(([No.]/ 10)-.5,0) &lt;0 THEN 0 ELSE round(([No.]/10)-.5,0)&#13;&#10;END)+&quot;0s&quot;' />
      </column>
      <column caption='1&apos;s Place' datatype='string' name='[Calculation_1474365944244772866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([No.]),1)' />
      </column>
      <column aggregation='Sum' caption='League Rows' datatype='integer' name='[Calculation_1474365944245932035]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [League]&#13;&#10;WHEN &quot;MLB&quot; THEN 1&#13;&#10;WHEN &quot;NBA&quot; THEN 1&#13;&#10;WHEN &quot;NFL&quot; THEN 2&#13;&#10;WHEN &quot;NHL&quot; THEN 2&#13;&#10;ELSE Null       &#13;&#10;END' />
      </column>
      <column caption='Drill 1 ' datatype='string' name='[Calculation_1474365944252661764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [League Set] THEN [Team] ELSE [League] END' />
      </column>
      <column caption='Count per Player' datatype='integer' name='[Calculation_1474365944258056200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Player] : SUM([Number of Records])}' />
      </column>
      <column caption='Average per Team' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1474365944261472265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Team])' />
      </column>
      <column caption='Min0.0' datatype='integer' name='[Calculation_1474365944265646095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0,0)' />
      </column>
      <column caption='League Selection' datatype='boolean' name='[Calculation_1474365944270868501]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 1],[League])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1474365944271319062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='All/None' datatype='string' name='[Calculation_1474365944271724567]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([Parameters].[Parameter 1], &quot;All&quot;) then &quot;None&quot; else &quot;All&quot; END' />
      </column>
      <column caption='All Selection' datatype='boolean' name='[Calculation_1474365944272105496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 1], &apos;All&apos;)' />
      </column>
      <column caption='&quot;All&quot;' datatype='string' name='[Calculation_1474365944273268762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;All&quot;' />
      </column>
      <column caption='League Filter' datatype='boolean' name='[Calculation_1474365944274509851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 1], [League])&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 1]=&apos;All&apos;' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_1474365944276054044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='League Column' datatype='integer' name='[League Rows (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [League]&#13;&#10;WHEN &quot;MLB&quot; THEN 1&#13;&#10;WHEN &quot;NBA&quot; THEN 2&#13;&#10;WHEN &quot;NFL&quot; THEN 1&#13;&#10;WHEN &quot;NHL&quot; THEN 2&#13;&#10;ELSE Null       &#13;&#10;END' />
      </column>
      <column datatype='string' name='[League]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Number' datatype='integer' name='[No.]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column datatype='string' name='[Notes (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Notes]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Broadcasters&quot;'>
            <value>&quot;Announcer&quot;</value>
            <value>&quot;Broadcaster&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Coaching Staff&quot;'>
            <value>&quot;Coach&quot;</value>
            <value>&quot;Coach, 1223 Victories with the Jazz&quot;</value>
            <value>&quot;Coach, 529 victories with the Pacers&quot;</value>
            <value>&quot;Coach, 613 victories with the Knicks&quot;</value>
            <value>&quot;Trainer&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Fans&quot;'>
            <value>&quot;Fans&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Team Executives&quot;'>
            <value>&quot;General Manager&quot;</value>
            <value>&quot;Owner&quot;</value>
            <value>&quot;President and General Manager. Team was founded in 1993&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Notes]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Honoree' datatype='string' name='[Player]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1474365944270868501]' derivation='None' name='[none:Calculation_1474365944270868501:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1474365944271319062]' derivation='None' name='[none:Calculation_1474365944271319062:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1474365944272105496]' derivation='None' name='[none:Calculation_1474365944272105496:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1474365944276054044]' derivation='None' name='[none:Calculation_1474365944276054044:ok]' pivot='key' type='ordinal' />
      <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
      <column-instance column='[No.]' derivation='None' name='[none:No.:ok]' pivot='key' type='ordinal' />
      <group caption='Action (League Selection,Zero,League)' hidden='true' name='[Action (League Selection,Zero,League)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1474365944270868501]' />
          <groupfilter function='level-members' level='[none:Calculation_1474365944271319062:ok]' />
          <groupfilter function='level-members' level='[League]' />
        </groupfilter>
      </group>
      <group caption='Action (One)' hidden='true' name='[Action (One)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1474365944276054044:ok]' />
        </groupfilter>
      </group>
      <group caption='League Set' name='[League Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;MLB&quot;' function='range' level='[League]' to='&quot;NHL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Team Set' name='[Team Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Calculation_1474365944252661764]' />
      </group>
      <group caption='Tooltip (10s Place,1&apos;s Place,Number)' hidden='true' name='[Tooltip (10s Place,1&apos;s Place,Number)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1474365944242917376]' />
          <groupfilter function='level-members' level='[Calculation_1474365944244772866]' />
          <groupfilter function='level-members' level='[No.]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Small Multiple Calcs'>
          <folder-item name='[Calculation_1474365944242917376]' type='field' />
          <folder-item name='[Calculation_1474365944244772866]' type='field' />
          <folder-item name='[Calculation_1474365944245932035]' type='field' />
          <folder-item name='[League Rows (copy)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected League' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[No.]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[No.]' />
          <groupfilter function='member' level='[No.]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter3' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retired Numbers' type='sheet' worksheet='League Selections' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:League%20Selections?%5Bfederated.18yymmq0b8wkax14um97c1w86udc%5D.%5BCalculation_1474365944276054044%5D~s0=&lt;[Calculation_1474365944271319062]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='League Selections' />
      </command>
    </action>
    <action caption='Filter4' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retired Numbers' type='sheet' worksheet='League Selection All' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:League%20Selection%20All?%5Bfederated.18yymmq0b8wkax14um97c1w86udc%5D.%5BCalculation_1474365944276054044%5D~s0=&lt;[Calculation_1474365944271319062]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='League Selection All' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (Retired Numbers)' name='federated.18yymmq0b8wkax14um97c1w86udc' />
    </datasources>
    <datasource-dependencies datasource='federated.18yymmq0b8wkax14um97c1w86udc'>
      <column caption='Zero' datatype='integer' name='[Calculation_1474365944271319062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_1474365944276054044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource-dependencies>
    <edit-group-action caption='Set1' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='By League/Team' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.18yymmq0b8wkax14um97c1w86udc].[League Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Parameter3' name='[Action8]'>
      <activation type='on-select' />
      <source dashboard='Retired Numbers' type='sheet' worksheet='League Selections' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.18yymmq0b8wkax14um97c1w86udc].[none:League:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter4' name='[Action9]'>
      <activation type='on-select' />
      <source dashboard='Retired Numbers' type='sheet' worksheet='League Selection All' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944271724567:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='BAN Average per Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retired Numbers)' name='federated.18yymmq0b8wkax14um97c1w86udc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected League' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18yymmq0b8wkax14um97c1w86udc'>
            <column caption='Average per Team' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1474365944261472265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Team])' />
            </column>
            <column caption='League Filter' datatype='boolean' name='[Calculation_1474365944274509851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 1], [League])&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 1]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1474365944274509851]' derivation='None' name='[none:Calculation_1474365944274509851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474365944261472265]' derivation='User' name='[usr:Calculation_1474365944261472265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944274509851:nk]'>
            <groupfilter function='member' level='[none:Calculation_1474365944274509851:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944274509851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18yymmq0b8wkax14um97c1w86udc].[usr:Calculation_1474365944261472265:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='36'>&lt;</run>
                <run fontcolor='#59a14f' fontsize='36'>[federated.18yymmq0b8wkax14um97c1w86udc].[usr:Calculation_1474365944261472265:qk]</run>
                <run fontcolor='#59a14f' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN Individual Integers Retired'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retired Numbers)' name='federated.18yymmq0b8wkax14um97c1w86udc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected League' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18yymmq0b8wkax14um97c1w86udc'>
            <column caption='League Filter' datatype='boolean' name='[Calculation_1474365944274509851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 1], [League])&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 1]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Number' datatype='integer' name='[No.]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column-instance column='[No.]' derivation='CountD' name='[ctd:No.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474365944274509851]' derivation='None' name='[none:Calculation_1474365944274509851:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944274509851:nk]'>
            <groupfilter function='member' level='[none:Calculation_1474365944274509851:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944274509851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18yymmq0b8wkax14um97c1w86udc].[ctd:No.:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='36'>&lt;</run>
                <run fontcolor='#59a14f' fontsize='36'>[federated.18yymmq0b8wkax14um97c1w86udc].[ctd:No.:qk]</run>
                <run fontcolor='#59a14f' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN Number of Retired Numbers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retired Numbers)' name='federated.18yymmq0b8wkax14um97c1w86udc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected League' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18yymmq0b8wkax14um97c1w86udc'>
            <column caption='League Filter' datatype='boolean' name='[Calculation_1474365944274509851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 1], [League])&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 1]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column caption='Honoree' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='CountD' name='[ctd:Player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1474365944274509851]' derivation='None' name='[none:Calculation_1474365944274509851:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944274509851:nk]'>
            <groupfilter function='member' level='[none:Calculation_1474365944274509851:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944274509851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18yymmq0b8wkax14um97c1w86udc].[ctd:Player:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='36'>&lt;</run>
                <run fontcolor='#59a14f' fontsize='36'>[federated.18yymmq0b8wkax14um97c1w86udc].[ctd:Player:qk]</run>
                <run fontcolor='#59a14f' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='By League/Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retired Numbers)' name='federated.18yymmq0b8wkax14um97c1w86udc' />
          </datasources>
          <datasource-dependencies datasource='federated.18yymmq0b8wkax14um97c1w86udc'>
            <column caption='Drill 1 ' datatype='string' name='[Calculation_1474365944252661764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [League Set] THEN [Team] ELSE [League] END' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1474365944252661764]' derivation='None' name='[none:Calculation_1474365944252661764:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:League:nk]' direction='DESC' using='[federated.18yymmq0b8wkax14um97c1w86udc].[sum:Number of Records:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944252661764:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18yymmq0b8wkax14um97c1w86udc].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:League:nk]' />
              <text column='[federated.18yymmq0b8wkax14um97c1w86udc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18yymmq0b8wkax14um97c1w86udc].[none:League:nk] / [federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944252661764:nk])</rows>
        <cols>[federated.18yymmq0b8wkax14um97c1w86udc].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Number'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retired Numbers)' name='federated.18yymmq0b8wkax14um97c1w86udc' />
          </datasources>
          <datasource-dependencies datasource='federated.18yymmq0b8wkax14um97c1w86udc'>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Number' datatype='integer' name='[No.]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[No.]' derivation='None' name='[none:No.:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:No.:ok]'>
            <groupfilter from='0' function='range' level='[none:No.:ok]' to='1223' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:No.:ok]' direction='DESC' using='[federated.18yymmq0b8wkax14um97c1w86udc].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.18yymmq0b8wkax14um97c1w86udc].[none:No.:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18yymmq0b8wkax14um97c1w86udc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18yymmq0b8wkax14um97c1w86udc].[none:No.:ok]</rows>
        <cols onLeft='true' total='true'>[federated.18yymmq0b8wkax14um97c1w86udc].[none:League:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Light' fontsize='8'>Hover for detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retired Numbers)' name='federated.18yymmq0b8wkax14um97c1w86udc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected League' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18yymmq0b8wkax14um97c1w86udc'>
            <column caption='10s Place' datatype='string' default-format='n#,##0;-#,##0' name='[Calculation_1474365944242917376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(IF round(([No.]/ 10)-.5,0) &lt;0 THEN 0 ELSE round(([No.]/10)-.5,0)&#13;&#10;END)+&quot;0s&quot;' />
            </column>
            <column caption='1&apos;s Place' datatype='string' name='[Calculation_1474365944244772866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([No.]),1)' />
            </column>
            <column caption='League Filter' datatype='boolean' name='[Calculation_1474365944274509851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 1], [League])&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 1]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Number' datatype='integer' name='[No.]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1474365944242917376]' derivation='None' name='[none:Calculation_1474365944242917376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474365944244772866]' derivation='None' name='[none:Calculation_1474365944244772866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474365944274509851]' derivation='None' name='[none:Calculation_1474365944274509851:nk]' pivot='key' type='nominal' />
            <column-instance column='[No.]' derivation='None' name='[none:No.:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944242917376:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;00s&quot;</bucket>
              <bucket>&quot;10s&quot;</bucket>
              <bucket>&quot;20s&quot;</bucket>
              <bucket>&quot;30s&quot;</bucket>
              <bucket>&quot;40s&quot;</bucket>
              <bucket>&quot;50s&quot;</bucket>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
              <bucket>&quot;430s&quot;</bucket>
              <bucket>&quot;450s&quot;</bucket>
              <bucket>&quot;520s&quot;</bucket>
              <bucket>&quot;610s&quot;</bucket>
              <bucket>&quot;1220s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944244772866:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;8&quot;</bucket>
              <bucket>&quot;9&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944274509851:nk]'>
            <groupfilter function='member' level='[none:Calculation_1474365944274509851:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:No.:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:No.:ok]' />
              <groupfilter function='member' level='[none:No.:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18yymmq0b8wkax14um97c1w86udc].[none:No.:ok]</column>
            <column>[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944274509851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18yymmq0b8wkax14um97c1w86udc].[sum:Number of Records:qk]' />
              <text column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:No.:ok]' />
              <text column='[federated.18yymmq0b8wkax14um97c1w86udc].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[#<[federated.18yymmq0b8wkax14um97c1w86udc].[none:No.:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='11'><![CDATA[<[federated.18yymmq0b8wkax14um97c1w86udc].[sum:Number of Records:qk]> Honoree(s)]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<Sheet name="Player List Tooltip" maxwidth="300" maxheight="600" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2'>#&lt;</run>
                <run bold='true' fontalignment='2'>[federated.18yymmq0b8wkax14um97c1w86udc].[none:No.:ok]</run>
                <run bold='true' fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944242917376:nk]</rows>
        <cols>[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944244772866:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='League Selection All'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retired Numbers)' name='federated.18yymmq0b8wkax14um97c1w86udc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected League' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18yymmq0b8wkax14um97c1w86udc'>
            <column caption='Min0.0' datatype='integer' name='[Calculation_1474365944265646095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0,0)' />
            </column>
            <column caption='League Selection' datatype='boolean' name='[Calculation_1474365944270868501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 1],[League])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1474365944271319062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='All/None' datatype='string' name='[Calculation_1474365944271724567]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([Parameters].[Parameter 1], &quot;All&quot;) then &quot;None&quot; else &quot;All&quot; END' />
            </column>
            <column caption='All Selection' datatype='boolean' name='[Calculation_1474365944272105496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 1], &apos;All&apos;)' />
            </column>
            <column caption='&quot;All&quot;' datatype='string' name='[Calculation_1474365944273268762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='One' datatype='integer' name='[Calculation_1474365944276054044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1474365944270868501]' derivation='None' name='[none:Calculation_1474365944270868501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474365944271319062]' derivation='None' name='[none:Calculation_1474365944271319062:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1474365944271724567]' derivation='None' name='[none:Calculation_1474365944271724567:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474365944272105496]' derivation='None' name='[none:Calculation_1474365944272105496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474365944273268762]' derivation='None' name='[none:Calculation_1474365944273268762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474365944276054044]' derivation='None' name='[none:Calculation_1474365944276054044:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1474365944265646095]' derivation='Sum' name='[sum:Calculation_1474365944265646095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yymmq0b8wkax14um97c1w86udc].[Action (One)]'>
            <groupfilter function='level-members' level='[none:Calculation_1474365944276054044:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yymmq0b8wkax14um97c1w86udc].[Action (One)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944271319062:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18yymmq0b8wkax14um97c1w86udc].[sum:Calculation_1474365944265646095:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944272105496:nk]' />
              <lod column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944271319062:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18yymmq0b8wkax14um97c1w86udc].[sum:Calculation_1474365944265646095:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944273268762:nk]' />
              <lod column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944271319062:ok]' />
              <color column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944270868501:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944271724567:nk]</rows>
        <cols include-empty='true'>([federated.18yymmq0b8wkax14um97c1w86udc].[sum:Calculation_1474365944265646095:qk] + [federated.18yymmq0b8wkax14um97c1w86udc].[sum:Calculation_1474365944265646095:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='League Selections'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retired Numbers)' name='federated.18yymmq0b8wkax14um97c1w86udc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected League' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18yymmq0b8wkax14um97c1w86udc'>
            <column caption='Min0.0' datatype='integer' name='[Calculation_1474365944265646095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0,0)' />
            </column>
            <column caption='League Selection' datatype='boolean' name='[Calculation_1474365944270868501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 1],[League])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1474365944271319062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='One' datatype='integer' name='[Calculation_1474365944276054044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1474365944270868501]' derivation='None' name='[none:Calculation_1474365944270868501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474365944271319062]' derivation='None' name='[none:Calculation_1474365944271319062:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1474365944276054044]' derivation='None' name='[none:Calculation_1474365944276054044:ok]' pivot='key' type='ordinal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474365944265646095]' derivation='Sum' name='[sum:Calculation_1474365944265646095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yymmq0b8wkax14um97c1w86udc].[Action (One)]'>
            <groupfilter function='level-members' level='[none:Calculation_1474365944276054044:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yymmq0b8wkax14um97c1w86udc].[Action (One)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:League:nk]' />
              <lod column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944271319062:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18yymmq0b8wkax14um97c1w86udc].[sum:Calculation_1474365944265646095:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:League:nk]' />
              <color column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944270868501:nk]' />
              <lod column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944271319062:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18yymmq0b8wkax14um97c1w86udc].[sum:Calculation_1474365944265646095:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944270868501:nk]' />
              <text column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:League:nk]' />
              <lod column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944271319062:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.18yymmq0b8wkax14um97c1w86udc].[none:League:nk] * ([federated.18yymmq0b8wkax14um97c1w86udc].[sum:Calculation_1474365944265646095:qk] + [federated.18yymmq0b8wkax14um97c1w86udc].[sum:Calculation_1474365944265646095:qk]))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Non Player Honorees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retired Numbers)' name='federated.18yymmq0b8wkax14um97c1w86udc' />
          </datasources>
          <datasource-dependencies datasource='federated.18yymmq0b8wkax14um97c1w86udc'>
            <column aggregation='Sum' caption='Number' datatype='integer' name='[No.]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column datatype='string' name='[Notes (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Notes]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Broadcasters&quot;'>
                  <value>&quot;Announcer&quot;</value>
                  <value>&quot;Broadcaster&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coaching Staff&quot;'>
                  <value>&quot;Coach&quot;</value>
                  <value>&quot;Coach, 1223 Victories with the Jazz&quot;</value>
                  <value>&quot;Coach, 529 victories with the Pacers&quot;</value>
                  <value>&quot;Coach, 613 victories with the Knicks&quot;</value>
                  <value>&quot;Trainer&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Fans&quot;'>
                  <value>&quot;Fans&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Team Executives&quot;'>
                  <value>&quot;General Manager&quot;</value>
                  <value>&quot;Owner&quot;</value>
                  <value>&quot;President and General Manager. Team was founded in 1993&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Notes]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Honoree' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[No.]' derivation='None' name='[none:No.:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yymmq0b8wkax14um97c1w86udc].[Notes (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Notes (group)]' />
              <groupfilter function='member' level='[Notes (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18yymmq0b8wkax14um97c1w86udc].[Notes (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18yymmq0b8wkax14um97c1w86udc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18yymmq0b8wkax14um97c1w86udc].[Notes (group)] / ([federated.18yymmq0b8wkax14um97c1w86udc].[none:Player:nk] / [federated.18yymmq0b8wkax14um97c1w86udc].[none:No.:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player List Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retired Numbers)' name='federated.18yymmq0b8wkax14um97c1w86udc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected League' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18yymmq0b8wkax14um97c1w86udc'>
            <column caption='10s Place' datatype='string' default-format='n#,##0;-#,##0' name='[Calculation_1474365944242917376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(IF round(([No.]/ 10)-.5,0) &lt;0 THEN 0 ELSE round(([No.]/10)-.5,0)&#13;&#10;END)+&quot;0s&quot;' />
            </column>
            <column caption='1&apos;s Place' datatype='string' name='[Calculation_1474365944244772866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([No.]),1)' />
            </column>
            <column caption='League Filter' datatype='boolean' name='[Calculation_1474365944274509851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 1], [League])&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 1]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Number' datatype='integer' name='[No.]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Honoree' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1474365944274509851]' derivation='None' name='[none:Calculation_1474365944274509851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yymmq0b8wkax14um97c1w86udc].[Tooltip (10s Place,1&apos;s Place,Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Player List Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1474365944242917376]' />
              <groupfilter function='level-members' level='[Calculation_1474365944244772866]' />
              <groupfilter function='level-members' level='[No.]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944274509851:nk]'>
            <groupfilter function='member' level='[none:Calculation_1474365944274509851:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944274509851:nk]</column>
            <column>[federated.18yymmq0b8wkax14um97c1w86udc].[Tooltip (10s Place,1&apos;s Place,Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([federated.18yymmq0b8wkax14um97c1w86udc].[none:Player:nk] / [federated.18yymmq0b8wkax14um97c1w86udc].[none:Team:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Players with Multiple Teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retired Numbers)' name='federated.18yymmq0b8wkax14um97c1w86udc' />
          </datasources>
          <datasource-dependencies datasource='federated.18yymmq0b8wkax14um97c1w86udc'>
            <column caption='Count per Player' datatype='integer' name='[Calculation_1474365944258056200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Player] : SUM([Number of Records])}' />
            </column>
            <column aggregation='Sum' caption='Number' datatype='integer' name='[No.]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Honoree' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1474365944258056200]' derivation='None' name='[none:Calculation_1474365944258056200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No.]' derivation='None' name='[none:No.:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944258056200:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[federated.18yymmq0b8wkax14um97c1w86udc].[none:Calculation_1474365944258056200:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([federated.18yymmq0b8wkax14um97c1w86udc].[none:Player:nk] / ([federated.18yymmq0b8wkax14um97c1w86udc].[none:Team:nk] / [federated.18yymmq0b8wkax14um97c1w86udc].[none:No.:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Retired Numbers'>
      <size maxheight='900' maxwidth='900' minheight='900' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='27' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='25' param='vert' w='98222' x='889' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15000' id='30' param='horz' w='97334' x='1333' y='1333'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15000' id='29' is-scaled='1' param='E:/Data Viz Projects/Retired Numbers/Title.png' w='48667' x='1333' y='1333'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15000' id='45' is-scaled='1' param='E:/Data Viz Projects/Retired Numbers/Banners.png' w='48667' x='50000' y='1333'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82333' id='18' param='horz' w='97334' x='1333' y='16333'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81445' id='7' layout-strategy-id='distribute-evenly' param='vert' w='22446' x='1777' y='16777'>
                <zone h='20222' id='3' name='BAN Number of Retired Numbers' show-title='false' w='21556' x='2222' y='17222'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='20112' id='4' name='BAN Individual Integers Retired' show-title='false' w='21556' x='2222' y='37444'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='20111' id='6' name='BAN Average per Team' show-title='false' w='21556' x='2222' y='57556'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='226' forceUpdate='true' h='20111' id='23' is-fixed='true' w='21556' x='2222' y='77667'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='12' friendly-name='Padding' h='81445' id='22' is-fixed='true' w='2222' x='24223' y='16777'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='646' h='81445' id='24' is-fixed='true' param='vert' w='71778' x='26445' y='16777'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9667' id='8' param='horz' w='71778' x='26445' y='16777'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='112' forceUpdate='true' h='8779' id='28' is-fixed='true' w='13333' x='26889' y='17221'>
                  </zone>
                  <zone h='8779' id='16' name='League Selection All' show-title='false' w='12112' x='40222' y='17221'>
                    <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='8779' id='9' name='League Selections' show-title='false' w='45445' x='52334' y='17221'>
                    <layout-cache minwidth='400' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='638' h='71778' id='5' is-fixed='true' name='Heatmap' show-title='false' w='71778' x='26445' y='26444'>
                  <layout-cache cell-count-w='10' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='8889' id='32' is-scaled='1' param='E:/Data Viz Projects/Retired Numbers/Retired Numbers.png' w='21667' x='2667' y='28333' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8889' id='35' is-scaled='1' param='E:/Data Viz Projects/Retired Numbers/Numerals.png' w='21667' x='2222' y='48000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8889' id='36' is-scaled='1' param='E:/Data Viz Projects/Retired Numbers/Average.png' w='21667' x='2778' y='68333' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10444' id='41' is-scaled='1' param='E:/Data Viz Projects/Retired Numbers/Select.png' w='16889' x='25333' y='17000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24444' id='44' is-scaled='1' param='E:/Data Viz Projects/Retired Numbers/Credits.png' url='https://public.tableau.com/profile/deepdata#!/vizhome/NBA-RetiredNumbers/Dashboard1' w='24556' x='3667' y='78333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
